{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Agent"
    ],
    "deny": []
  },
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic-ai/supabase-mcp@latest"]
    }
  }
}
